@media(hover: hover) and (pointer: fine)
  .user__options__item
    &:hover
      background: #FFFADE
      border-radius: 4px
  .user__form__button
    &:hover
      background: #dadada
      color: #000000
  .add__button
    &:hover
      background: #eeecec
      color: #FA6400
