*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  color: #1B1D25

.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%

input:-moz-placeholder
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 24px
  color: #ACB1B6

input::-webkit-input-placeholder
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 24px
  color: #ACB1B6
// #card-num:focus::-webkit-input-placeholder
//   color: #1B1D25
.color-gray
  color: #76777C
.black
  color: #1B1D25
.green
  color: #489A51 !important
.image-info
  margin-left: 3px
  margin-right: 3px
input
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 14px !important
  line-height: 21px
  color: #1B1D25
input:focus
  border-color: #FFC542
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 21px
  color: #1B1D25
  &::-webkit-input-placeholder
    color: #1B1D25

.input
  background-color: #fff
  border: 1px solid #DFE1E5
  border-radius: 4px
  outline: none
button
  cursor: pointer
.button
  font-family: 'Montserrat'
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 28px
  letter-spacing: 0.08em
  text-transform: uppercase
  color: #FFFFFF
  min-width: 139px
  min-height: 32px
  border: none
  border-radius: 4px
  background-color: #FA6400
  cursor: pointer
  transition: all 0.3s ease
  outline: none
.bold
  margin-left: 3px
  margin-right: 3px
  font-weight: bold
.black
  color: #1B1D25
h1
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 38px

h2
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 32px

.card-active
  border-color: #FFC542 !important
a
  text-decoration: none
  color: inherit
  transition: all 0.2s
