.breadcrumb
  margin-top: 40px
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin: 0

    &__link
      text-decoration: none
      color: inherit
    &__item
      font-family: Montserrat
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 19px

      color: #76777C
      &:not(:last-child)
        text-decoration-line: underline
    &__arrow
      margin-left: 6px
      margin-right: 7px

@media  ( max-width: 768px )
  .breadcrumb
    margin-top: 90px
