.footer
  background-color: #1B1D25
  &-container
    padding: 43px 10px 28px
  &__top
    display: flex
    flex-wrap: wrap
    margin-bottom: 35px
  &__block
    &__list
      color: #ffffff
      margin-right: 40px
      &-title
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 21px
        margin-top: 0
        margin-bottom: 13px
  &__logo
    margin-bottom: 17px
    &-image
      margin-right: 5px
      &-logo
        margin-right: 7px
    &-text
      font-style: normal
      font-weight: 500
      font-size: 11px
      line-height: 16px
      color: #595B66
      min-width: 426px
      margin: 0
  &__list
    list-style: none
    margin: 0
    padding: 0
  &__item
    position: relative
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 7px
    &__image
      &-ellipse
        position: absolute
        left: 99px
      &-creditcard
        position: absolute
        top: 17px
        left: 107px
  &__card
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
  &__bottom
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 16px
    color: #595B66
    &-list
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
    &-link
      margin-left: 10px
      margin-right: 10px

@media  ( max-width: 1000px )
  .footer
    &__card
      &-image
        margin: 5px

@media  ( max-width: 870px )
  .footer
    &__block
      &__list
        margin-bottom: 20px
      &__logo
        margin-right: 20px
        margin-bottom: 20px
    &__logo
      &-text
        min-width: 0

@media  ( max-width: 630px )
  .footer
    &__bottom
      flex-direction: column-reverse
@media  ( max-width: 500px )
  .footer
    &__block
      &__list
        margin-right: 100px
    &__logo
      display: inline-flex
    &__bottom
      &-list
        flex-direction: column
      &-link
        margin-bottom: 5px
