.header
  border-bottom:
  &__mobile
    display: none
  &__top
    min-height: 40px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 16px
    &__application
      display: flex
      align-items: center
      &-link
        display: inline-flex
        align-items: center
      &-image
        margin-left: 5px
        margin-right: 5px
    &__navigation
      margin-right: auto
      margin-left: 51px
      display: flex
      &-link
        margin-left: 8px
        margin-right: 8px
    &__user
      &-info
        display: flex
        align-items: center
      &-block
        display: flex
        align-items: center
        min-width: 87px
        justify-content: space-between
        & a
          cursor: pointer
      &-sum
        margin-right: 24px
    &__line
      height: 1px
      background: #DFE1E5
      opacity: 0.7
  &__bottom
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    min-height: 70px
    &__input
      position: relative
      margin-left: 13px
      margin-right: auto
      &-search
        padding-left: 33px
        width: 360px
        height: 36px
        &-image
          position: absolute
          left: 10px
          top: 10px

    &__nav
      position: relative
      &-link
        font-family: 'Montserrat'
        font-style: normal
        font-weight: bold
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.08em
        text-transform: uppercase
        margin-left: 11px
      &-upcash
        position: absolute
        right: 0px
        top: -14px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 11px
        line-height: 13px
        text-align: right
        color: #FA6400
.add
  min-height: 40px
  background: rgba(249,250,252, 0.5)
  &-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: center

  &__image
    margin-left: 125px
  &__text
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 16px
    margin-left: -33px
    margin-right: 103px
    &-top
      display: block
      margin-bottom: 2px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 19px
      color: #1B1D25
    &-bottom
  &__decline
    margin-left: auto
    margin-right: 0
    cursor: pointer

.m-menu
  position: fixed
  top: 70px
  left: 150%
  right: -150%
  display: flex
  flex-direction: column
  padding: 10px 20px 30px 20px
  background: #ffffff
  z-index: 9
  box-shadow: 0px 12px 12px rgba(100, 100, 100, 0.4)
  transition: all 0.5s
  &-visible
    left: 0
    right: 0
.menu-button
  display: none
@media  ( max-width: 1200px )
  .container
    max-width: 90%
  .header
    &__top
      &__application
        margin-top: 10px
        margin-bottom: 10px
      &__navigation
        margin-top: 10px
        margin-bottom: 10px
        margin-right: 0
        margin-left: 0
      &__user-info
        margin-top: 10px
        margin-bottom: 10px

    &__bottom
      justify-content: center
      min-height: 100px
      &__input
        margin-right: 0
        &-search
          padding-left: 33px
          width: 300px
          height: 36px

@media  ( max-width: 1100px )
  .add
    &__image
      margin-left: auto
    &__text
      margin-right: auto

@media  ( max-width: 820px )

  .add
    &__image
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto
    &__text
      margin-bottom: 20px
      margin-left: auto
      margin-right: auto

@media  ( max-width: 768px )
  .add
    display: none
  .header

    &__mobile
      position: fixed
      background: #ffffff
      width: 100%
      top: 0
      padding: 20px
      display: flex
      align-items: center
      justify-content: space-between
      z-index: 9
    &__top
      display: none
      &__navigation
        display: flex
        flex-direction: column
        &-link
          margin-top: 10px
          margin-bottom: 10px

      &__line
        display: none
    &__bottom
      display: none
      &__nav
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &-link
          margin-top: 10px
          margin-bottom: 10px
.menu-button
  display: block
  position: relative
  top: 0
  left: 0
  width: 22px
  height: 17px
  background-color: inherit
  cursor: pointer
.line-center
  position: absolute
  top: 7.5px
  width: 22px
  height: 2px
  background-color: black
  transition: all 0.4s
.line-center-active
  transform: rotate(90deg)
  height: 0
.line-center::before
  content: ""
  display: block
  position: absolute
  top: 0px
  left: 0px
  width: 22px
  height: 2px
  background-color: black
  margin-top: -7px
  transition: all 0.4s
.line-center::after
  content: ""
  display: block
  position: absolute
  top: 0px
  left: 0px
  width: 22px
  height: 2px
  background-color: black
  margin-top: 7px
  transition: all 0.4s
.line-center-active::before
  transform: rotate(45deg)
  margin-top: 0px
.line-center-active::after
  transform: rotate(-45deg)
  margin-top: 0px
