.user
  &__form
    &__title
      margin-bottom: 16px
    &__input
      width: 320px
      min-height: 40px
      border: 1px solid #DFE1E5
      border-radius: 4px
      outline: none
      padding-left: 10px
      &-name
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        color: #76777C
        margin-bottom: 4px
      &-sum
        width: 160px
        margin-right: 16px

        &-byn
          position: absolute
          left: 120px
          top: 10px
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 21px
          color: #ACB1B6
      &-wrapper
        display: flex
        align-items: center
        position: relative
        margin-bottom: 16px
      &-card
        padding-left: 30px
      &-image
        position: absolute
        left: 10px
        top: 15px
    &__info
      font-style: normal
      font-weight: 500
      font-size: 11px
      line-height: 16px
      color: #000000
      &-wrapper
        display: flex
    &__button
      margin-top: 20px
      width: 320px
      height: 40px
      margin-bottom: 16px
      background: #EBEFF2
      border: none
      outline: none
      border-radius: 4px
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 28pxr
      letter-spacing: 0.08em
      text-transform: uppercase
      color: #76777C
      transition: all 0.3s
