.user
  &__select
    border: 1px solid #DFE1E5
    border-radius: 4px
    padding: 32px 0 34px 32px
    margin-bottom: 24px
    &__title
      margin-top: 0
      margin-bottom: 16px
    &__cards
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-bottom: 32px

    &__card
      display: flex
      align-items: center
      min-height: 98px
      min-width: 320px
      border: 1px solid #DFE1E5
      border-radius: 4px
      margin-right: 16px
      cursor: pointer

  &__cards
    display: flex
    flex-direction: column
    & img:first-child
      margin-right: 10px
    &-bank
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 21px
      margin-top: 7px
    &-name
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 19px
    &  span
      display: flex
    &-checkbox
      margin-left: 16px
      margin-right: 16px
