.user
  &__lastpayments
    padding: 24px 0px 25px 0px
    border: 1px solid #DFE1E5
    border-radius: 4px
    &__title
      margin-top: 0
      margin-bottom: 10px
      margin-left: 32px
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 28px
      color: #1B1D25
      &-list
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
        font-style: normal
        font-weight: bold
        font-size: 11px
        line-height: 13px
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #1B1D25
        margin: 0
        padding: 5px 0px
        margin-left: 32px
        margin-right: 32px
        margin-bottom: 5px
        border-bottom: 1px solid #DFE1E5
      &-item
        &_date
          position: absolute
          left: 35%
        &_status
          position: absolute
          left: 61.7%

    &__item
      position: relative
      display: flex
      align-items: center
      justify-content: space-between
      list-style: none
      padding-left: 0
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 28px
      color: #76777C
      margin: 0
      padding-top: 0px
      padding-bottom: 0px
      padding-left: 32px
      padding-right: 32px
      cursor: pointer
      &:hover
        background: #FAFAFB
      &-wrapper
        margin-bottom: 8px
      &_status
        position: absolute
        left: 61%
        display: flex
        &-img
          margin-right: 5px
      &_card
        &-number
          margin-left: 6px
          margin-right: 6px
          color: #000000
      &_date
        position: absolute
        left: 36%
      &_sumback
        color: #1B1D25
        &-num
          font-weight: bold
    &__button
      width: 92.5%
      height: 40px
      border: 1px solid #DFE1E5
      border-radius: 4px
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 21px
      color: #1B1D25
      background: #ffffff
      margin-left: 32px
      outline: none
      transition: all .3s ease
      &:hover
        // color: #ffffff
        background: #f2f2f2
    &__info
      position: relative
      display: flex
      flex-wrap: wrap
      background: #FAFAFB
      font-weight: 500
      font-size: 11px
      line-height: 18px
      color: #76777C
      padding-top: 5px
      padding-bottom: 16px
      &-card
        display: flex
        flex-direction: column
        font-style: normal
        font-weight: 500
        font-size: 11px
        line-height: 18px
        color: #76777C
        margin-left: 47px

      &-execution
        position: absolute
        left: 61%
        top: 13px
        line-height: 18px

    &__line
      display: block
      height: 1px
      width: 92.5%
      background: #76777C
      opacity: 0.2
      margin: auto
      margin-bottom: 8px
.bg-active
  background: #FAFAFB

@media  ( max-width: 991px )
  .user
    &__lastpayments
      &__button
        width: 80%

@media  ( max-width: 582px )
  .user__lastpayments__button
    width: 83.5%
  .user
    &__lastpayments
      &__title-item_date
        left: 28%
      &__title-item_status
        left: 54.7%
      &__item_date
        left: 31%
      &__item_status
        left: 54%
      &__info-card
        margin-left: 20px

@media  ( max-width: 473px )
  .user
    &__lastpayments
      &__title-item_date
        display: none
      &__title-item_status
        left: 39.7%
      &__item_date
        display: none
      &__item_status
        left: 41%
      &__info
        padding-bottom: 45px
        &-execution
          left: 5%
          top: 80px

@media  ( max-width: 370px )
  .user
    &__lastpayments
      &__title-item_status
        display: none
      &__item_status
        display: none
      &__button
        width: 78%
