.user
  &-container
    display: flex
  &__options
    display: flex
    flex-direction: column
    max-width: 224px
    margin-top: 24px
    &__avatar
      margin-bottom: 16px
    &__name
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 24px
    &__mail
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 19px
      color: #76777C
      margin-bottom: 12px
    &__status
      display: flex
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 19px
      letter-spacing: 0.08em
      margin-bottom: 8px
      &-link
        display: flex
      &-to
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 19px
        color: #76777C
    &__line
      position: relative
      width: 224px
      height: 4px
      border-radius: 3px
      background: #E5E5E5
      margin-bottom: 4px
      &-status
        position: absolute
        left: 0
        width: 200px
        height: 4px
        border-radius: 3px
        background: #11BF6A
      &-beetwen
        height: 1px
        width: 100%
        background: #DFE1E5
        margin-top: 24px
        margin-bottom: 24px
    &__list
      margin: 0
      padding: 0
    &__item
      margin-left: -20px
      list-style-type: none
      &-link
        display: flex
        align-items: center
        position: relative
        width: 232px
        height: 32px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        margin-bottom: 7px
        color: #76777C
        padding-left: 44px
      &-frieds
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        border-radius: 100%
        background-color: #EBEFF2
        margin-left: 10px
      &-image
        position: absolute
        top: 9px
        left: 20px
        margin-right: 5px
