.user
  &__card
    width: 100%
    padding-top: 20px
    padding-left: 54px
    margin-bottom: 88px
    &__title
      margin-top: 0
      margin-bottom: 5px
      margin-left: 30px
    &__text
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 19px
      margin-bottom: 24px
      margin-left: 30px
      &-link
        color: #FA6400
    &__sum
      display: flex
      align-items: center
      padding: 23px 0 33px 0px
      height: 118px
      width: 100%
      border: 1px solid #DFE1E5
      border-radius: 4px
      background: #FAFAFB
      margin-bottom: 24px
      &-availability
        display: flex
        flex-direction: column
        padding-left: 32px
        width: 50%
        height: 100%
      &-expects
        display: flex
        flex-direction: column
        padding-left: 32px
        border-left: 1px solid #DFE1E5
        width: 50%
        height: 100%
      &-description
        display: flex
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        margin-bottom: 4px
      &-number
        display: flex
        font-style: normal
        font-weight: 600
        font-size: 42px
        line-height: 37px
    &__attention
      font-style: normal
      font-weight: 500
      font-size: 11px
      line-height: 16px
      background-color: #fff
      border-radius: 4px
      padding: 11px 0 15px 24px
      border: 1px solid #DFE1E5
      background: #FFFADE
      margin-bottom: 16px
      &-icon
        margin-bottom: 1px
        margin-right: 6px
      &-list
        margin: 0
        padding: 0
      &-item
        list-style: none
        background: url(../img/li-img.svg) no-repeat 0 5px
        padding-left: 12px
